/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

# include <behaviors.dtsi>
# include <dt-bindings/zmk/bt.h>
# include <dt-bindings/zmk/keys.h>
# include <dt-bindings/zmk/outputs.h>
# include <dt-bindings/zmk/rgb.h>


/* Enable ONLY ONE of the &encoder_1 nodes. They are wired to the same pins.*/

&encoder_1 {
    status = "okay";
};

/*
&encoder_1_top_left {
    status = "okay";
};
*/

/*
&encoder_2 {
    status = "okay";
};

&encoder_3 {
    status = "okay";
};
*/

/*
&encoder_4 {
    status = "okay";
};
*/
/* Add any encoder(s) you have enabled to the sensors node, separated by spaces. */
&sensors {
    sensors = <&encoder_1>;
};

&led_strip {
    chain-length = <8>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                                &kp C_MUTE 	&kp KP_SLASH &kp KP_ASTERISK
                &kp KP_NUMBER_7 &kp KP_NUMBER_8 &kp KP_NUMBER_9 &kp KP_MINUS
                &kp KP_NUMBER_4 &kp KP_NUMBER_5 &kp KP_NUMBER_6 &kp KP_PLUS
                &kp KP_NUMBER_1 &kp KP_NUMBER_2 &kp KP_NUMBER_3 &kt 1 DELETE
            	&kp LALT   &kp KP_NUMBER_0 &kp KP_DOT    &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

         func_layer {
             bindings = <
                                &none           &sys_reset      &bootloader
                &out OUT_TOG    &out OUT_USB    &out OUT_BLE    &none
                &bt BT_SEL 0    &bt BT_PRV      &bt BT_NXT      &bt BT_CLR
                &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &trans
                &none			&rgb_ug RGB_HUI &rgb_ug RGB_TOG        &none
             >;

             sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
         };
    };
};
