# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enable Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment to enable underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
# Use the STRIP config specific to the LEDs you're using
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# Uncomment to enable the display
# Note that an I2C OLED cannot be used at the same time as encoder 3.
#CONFIG_ZMK_DISPLAY=y

#USB Studio
CONFIG_ZMK_USB=y

#https://www.reddit.com/r/ErgoMechKeyboards/comments/1c4vqi7/nicenano_wont_pair_with_anything_bt53_or_newer_i/
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

#https://zmk.dev/docs/troubleshooting/connection-issues
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#https://zmk.dev/docs/config/power
CONFIG_ZMK_SLEEP=y
